EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan/Disk Google/Diplomka/SRAMShieldMegaI2C/SRAMShieldMegaI2C.brd

Start at      : 20:49:09 (14.09.2015)
End at        : 20:49:15 (14.09.2015)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  7 ( 35 Vias )

Router memory :   62216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        28        22        22        22        22
Resolution        :    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %

Final             : 61.4% finished. Polygons may have fallen apart.
